.page__cards_block
    display: flex
    justify-content: center
    flex-wrap: wrap

.page__card
    min-width: 240px
    max-width: calc(100% / 4 - 8px * 4)
    margin: 8px
    border: 1px solid lightgrey
    padding: 16px
    border-radius: 8px
    box-shadow: lightgrey 2px 2px 2px

.card__button
    display: block
    background-color: lightseagreen
    margin: 8px
    padding: 8px
    text-decoration: none
    color: white
    text-align: center
    box-shadow: lightgrey 2px 2px 2px
    border: 1px solid lightseagreen

.card__button:hover
    color: lightseagreen
    background-color: white
